/* 간판대학 커스텀 CSS */

/* 커스텀 폰트 설정 */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css");

/* 기본 폰트 설정 */
body {
    font-family: 'Pretendard', sans-serif;
}

/* 헤더 스타일링 */
.header-shadow {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 히어로 섹션 그라데이션 */
.hero-gradient {
    background: linear-gradient(135deg, #1E40AF 0%, #3B82F6 50%, #1E40AF 100%);
}

/* 버튼 호버 효과 */
.btn-primary {
    transition: all 0.3s ease;
    transform: translateY(0);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(30, 64, 175, 0.3);
}

.btn-secondary {
    transition: all 0.3s ease;
    transform: translateY(0);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(245, 158, 11, 0.3);
}

/* 카드 호버 효과 */
.course-card {
    transition: all 0.3s ease;
    transform: translateY(0);
}

.course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* 아이콘 애니메이션 */
.feature-icon {
    transition: all 0.3s ease;
}

.feature-icon:hover {
    transform: scale(1.1) rotate(5deg);
}

/* 통계 섹션 애니메이션 */
.stat-number {
    animation: countUp 2s ease-out;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 후기 카드 스타일링 */
.testimonial-card {
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.testimonial-card:hover {
    border-color: #F59E0B;
    box-shadow: 0 10px 30px rgba(245, 158, 11, 0.1);
}

/* 별점 애니메이션 */
.star-rating {
    animation: starGlow 2s ease-in-out infinite alternate;
}

@keyframes starGlow {
    from {
        filter: brightness(1);
    }
    to {
        filter: brightness(1.2);
    }
}

/* CTA 섹션 그라데이션 */
.cta-gradient {
    background: linear-gradient(135deg, #F59E0B 0%, #FBBF24 50%, #F59E0B 100%);
}

/* 푸터 링크 호버 효과 */
.footer-link {
    transition: all 0.3s ease;
    position: relative;
}

.footer-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #F59E0B;
    transition: width 0.3s ease;
}

.footer-link:hover::after {
    width: 100%;
}

/* 모바일 메뉴 애니메이션 */
.mobile-menu {
    transition: all 0.3s ease;
}

.mobile-menu-enter {
    transform: translateX(-100%);
}

.mobile-menu-enter-active {
    transform: translateX(0);
}

/* 로딩 애니메이션 */
.loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #1E40AF;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 스크롤 인디케이터 */
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background: linear-gradient(90deg, #1E40AF, #F59E0B);
    z-index: 1000;
    transition: width 0.3s ease;
}

/* 반응형 이미지 */
.responsive-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* 텍스트 그라데이션 */
.text-gradient {
    background: linear-gradient(135deg, #1E40AF, #F59E0B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* 카드 그라데이션 배경 */
.card-gradient {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

/* 버튼 그라데이션 */
.btn-gradient {
    background: linear-gradient(135deg, #1E40AF, #3B82F6);
    transition: all 0.3s ease;
}

.btn-gradient:hover {
    background: linear-gradient(135deg, #1E3A8A, #1E40AF);
    transform: translateY(-2px);
}

/* 섹션 구분선 */
.section-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, #E5E7EB, transparent);
    margin: 0 auto;
    width: 80%;
}

/* 툴팁 스타일 */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #374151;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* 스켈레톤 로딩 */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* 스크롤바 커스터마이징 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #1E40AF;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1E3A8A;
}

/* 포커스 스타일 */
.focus-ring:focus {
    outline: none;
    ring: 2px;
    ring-color: #1E40AF;
    ring-offset: 2px;
}

/* 다크모드 지원 (선택사항) */
@media (prefers-color-scheme: dark) {
    .dark-mode {
        background-color: #1F2937;
        color: #F9FAFB;
    }
    
    .dark-mode .card-gradient {
        background: linear-gradient(135deg, #374151 0%, #4B5563 100%);
    }
}

/* 접근성 개선 */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
    .high-contrast {
        border: 2px solid #000000;
    }
    
    .high-contrast-text {
        color: #000000 !important;
        background-color: #FFFFFF !important;
    }
}

/* 인쇄 스타일 */
@media print {
    .no-print {
        display: none !important;
    }
    
    .print-break {
        page-break-before: always;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    h1, h2, h3 {
        page-break-after: avoid;
    }
} 